{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.58",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@types/styled-components": "^5.1.28",
    "react": "^18.2.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-roulette-game": "^1.0.3",
    "react-roulette-wheel": "^0.1.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-wheel-of-prizes-react-upgrade": "^1.0.12",
    "styled-components": "^6.0.8",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zustand": "^4.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
